# blog-microservices

./: README.md  pom.xml
blog-common/: pom.xml
blog-common/src/main/java/com/chizi/blog/common/: Paging.java  PagingCriteria.java  Response.java
blog-discovery/: pom.xml
blog-discovery/src/main/java/com/: EurekaApplication.java
blog-discovery/src/main/resources/: application.yml
blog-hbs-web/: pom.xml
blog-hbs-web/src/main/java/com/: BlogApplication.java  BlogConfig.java  BlogHbsWebConfig.java  WebSecurityConfig.java
blog-hbs-web/src/main/java/com/chizi/blog/web/component/: BlogUserDetailsService.java  HandlebarsHelpers.java
blog-hbs-web/src/main/java/com/chizi/blog/web/controller/: Comments.java  Posts.java  Users.java  ViewBase.java
blog-hbs-web/src/main/java/com/chizi/blog/web/dto/: CommentPagingCriteria.java  PostPagingCriteria.java
blog-hbs-web/src/main/java/com/chizi/blog/web/model/: Comment.java  Post.java  User.java
blog-hbs-web/src/main/java/com/chizi/blog/web/service/: CommentServiceClient.java  PostServiceClient.java  UserServiceClient.java
blog-hbs-web/src/main/java/com/chizi/blog/web/service/fallback/: CommentServiceFallbackFactory.java  PostServiceFallbackFactory.java  UserServiceFallbackFactory.java
blog-hbs-web/src/main/resources/: application.yml  bootstrap.yml
blog-hbs-web/src/main/resources/templates/user/: signup.hbs
blog-service-comment/: pom.xml
blog-service-comment/src/main/java/com/: CommentApplication.java  CommentConfig.java
blog-service-comment/src/main/java/com/chizi/blog/comment/api/: CommentsApi.java
blog-service-comment/src/main/java/com/chizi/blog/comment/common/: CommentServiceException.java
blog-service-comment/src/main/java/com/chizi/blog/comment/dto/: CommentPagingCriteria.java
blog-service-comment/src/main/java/com/chizi/blog/comment/model/: Comment.java  User.java
blog-service-comment/src/main/java/com/chizi/blog/comment/repo/: CommentRepo.java
blog-service-comment/src/main/java/com/chizi/blog/comment/service/: CommentService.java
blog-service-comment/src/main/java/com/chizi/blog/comment/service/impl/: CommentServiceImpl.java
blog-service-comment/src/main/resources/: application.yaml
blog-service-post/: pom.xml
blog-service-post/src/main/java/com/: PostApplication.java  PostConfig.java
blog-service-post/src/main/java/com/chizi/blog/post/api/: PostApi.java
blog-service-post/src/main/java/com/chizi/blog/post/common/: PostServiceException.java
blog-service-post/src/main/java/com/chizi/blog/post/dto/: PostPagingCriteria.java
blog-service-post/src/main/java/com/chizi/blog/post/event/: PostVisitedEvent.java  PostVisitedListener.java
blog-service-post/src/main/java/com/chizi/blog/post/model/: Post.java  User.java
blog-service-post/src/main/java/com/chizi/blog/post/repo/: PostRepo.java
blog-service-post/src/main/java/com/chizi/blog/post/service/: PostService.java
blog-service-post/src/main/java/com/chizi/blog/post/service/impl/: PostServiceJpaImpl.java
blog-service-post/src/main/resources/: application.yaml
blog-service-user/: pom.xml
blog-service-user/src/main/java/com/: UserApplication.java  UserConfiguration.java
blog-service-user/src/main/java/com/chizi/blog/user/api/: UserApi.java
blog-service-user/src/main/java/com/chizi/blog/user/common/: UserServiceException.java
blog-service-user/src/main/java/com/chizi/blog/user/model/: User.java
blog-service-user/src/main/java/com/chizi/blog/user/repo/: UserRepo.java
blog-service-user/src/main/java/com/chizi/blog/user/service/: UserService.java
blog-service-user/src/main/java/com/chizi/blog/user/service/impl/: UserServiceJpaImpl.java
blog-service-user/src/main/resources/: application.yaml
blog-zipkin-server/: pom.xml
blog-zipkin-server/src/main/java/com/: ZipkinApplication.java
blog-zipkin-server/src/main/resources/: application.yaml
